.scheduler-container {
  padding: 24px;
  min-height: 100vh;
  background: #f0f2f5;

  @media (max-width: 768px) {
    padding: 12px;
  }

  :deep(.ant-picker-calendar) {
    background: white;
    border-radius: 8px;
    padding: 16px;

    @media (max-width: 768px) {
      padding: 8px;
    }
  }

  :deep(.ant-picker-calendar-header) {
    padding: 12px 0;

    @media (max-width: 768px) {
      .ant-picker-calendar-year-select,
      .ant-picker-calendar-month-select {
        min-width: 80px;
      }
    }
  }

  :deep(.ant-picker-calendar-date) {
    padding: 4px 8px;

    @media (max-width: 768px) {
      padding: 2px 4px;
    }
  }

  .tasks {
    list-style: none;
    padding: 0;
    margin: 4px 0 0 0;

    li {
      cursor: pointer;
      margin-bottom: 4px;
      padding: 2px 4px;
      border-radius: 4px;
      transition: background-color 0.3s;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;

      @media (max-width: 768px) {
        font-size: 10px;
        padding: 1px 2px;
        margin-bottom: 2px;
      }

      &:hover {
        background-color: #f0f0f0;
      }

      &.more-tasks {
        font-style: italic;
        opacity: 0.8;

        &:hover {
          background-color: #e6f7ff;
        }
      }

      :deep(.ant-badge-status-text) {
        font-size: 12px;

        @media (max-width: 768px) {
          font-size: 10px;
        }
      }
    }
  }
}

.task-list {
  .task-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #f5f5f5;
    }

    &:last-child {
      border-bottom: none;
    }

    &.create-new {
      color: #1890ff;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
